# 
# Simple-loc languages detection properties
#
# This configuration file must be located in /etc/simple-loc/
#
# Each property must be:
#
# LANG = _LANGUAGE_NAME_
# {
#    EXT = _EXTENSION_OF_FILE_ASSOCIATED_WITH_THIS_LANGUAGE_
#    COMMENT = _LINE_COMMENT_TOKEN_
#    COMMENT_BLOCK = [_OPEN_BLOCK_COMMENT_TOKEN_, _CLOSE_BLOCK_COMMENT_TOKEN_]
# }
#
# For languages which associated files have no extension use specific names
# instead (E.g Makefile for make)
#

# Language C (sources)
LANG = C
{
    EXT = c
    COMMENT = //
    COMMENT_BLOCK = [/*, */]
}

# Language C (headers)
LANG = C
{
    EXT = h
    COMMENT = //
    COMMENT_BLOCK = [/*, */]
}

# Language C++ (sources)
LANG = C++
{
    EXT = cpp
    COMMENT = //
    COMMENT_BLOCK = [/*, */]
}

# Language C++ (headers)
LANG = C++
{
    EXT = hpp
    COMMENT = //
    COMMENT_BLOCK = [/*, */]
}

# Language C#
LANG = C#
{
    EXT = cs
    COMMENT = //
    COMMENT_BLOCK = [/*, */]
}

# Language Python
LANG = Python
{
    EXT = py
    COMMENT = #
    COMMENT_BLOCK = [""", """]
}

# Language Properties (.conf)
LANG = Properties
{
    EXT = conf
    COMMENT = #
    COMMENT_BLOCK = [################, ################]
}

# Language Properties (.cfg)
LANG = Properties
{
    EXT = cfg
    COMMENT = #
    COMMENT_BLOCK = [################, ################]
}

# Language Makefile
LANG = Makefile
{
    EXT = Makefile
    COMMENT = #
    COMMENT_BLOCK = [################, ################]
}

# Language Shell
LANG = Shell
{
    EXT = sh
    COMMENT = #
    COMMENT_BLOCK = [################, ################]
}
